\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Time Taken}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Number of Parameters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}t-SNE plots}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Without 84 dimensional features}}{1}}
\newlabel{fig:basic}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces With 84 dimensional features}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Validation Losses}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train and Validation loss for batch size 32}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train and Validation loss for batch size 64}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Train and Validation loss for batch size 128}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Train and Validation loss for batch size 200}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Train and Validation accuracy for batch size 32}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Train and Validation accuracy for batch size 64}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Train and Validation accuracy for batch size 128}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Train and Validation accuracy for batch size 200}}{6}}
