\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Time Taken}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Number of Parameters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}t-SNE plots}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Without 84 dimensional features for 50000 images}}{1}}
\newlabel{fig:basic}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces With 84 dimensional features for 10000 images(Keras)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Validation Losses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces With 84 dimensional features for 10000 images (My Implementation)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train and Validation loss for batch size 160 (My Implementation)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Train and Validation accuracy for batch size 160 (My Implementation)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy on different batch sizes per epoch (Keras)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy on different batch sizes per time (Keras)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss on different batch sizes per epoch (Keras)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss on different batch sizes per epoch (Keras)}}{6}}
